[FILENET]
txtIMSUser=ceadmind
#encripted RSA!!!!
txtIMSPassword=lgedoSUoml1nYytnOQV6aQ==
txtIMSLibName=Correspondencia2012
textResUrl=http://serv-testcor.minminas.gov.co:9080/wsi/FNCEWS40MTOM/
txtResDocClass=Document
textWorkplace=http://serv-testcor.minminas.gov.co:9080/Workplace